* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: auto;
  margin-bottom: 60px;
  background-color: #f55a5a;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.nav--logo {
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.nav--title {
  color: white;
  font-weight: 500;
}

section {
  padding: 20px;
}

.flex-container {
  display: flex;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-x: auto;
  margin-top: -10px;
}

.card--image {
  width: 176px;
  border-radius: 9px;
  margin-bottom: 9px;
  object-fit: cover;
}

.card--details {
  padding: 10px;
}

.card--heading {
  display: flex;
  align-items: center;
  padding-left: 15px;
  line-height: 12px;
  font-size: 10px;
  letter-spacing: 0.17em;
}

.card--heading > p {
  display: flex;
  order: 1;
  margin-left: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

.card--locationIcon {
  width: 7px;
  height: 10px;
  margin-right: 10px;
}

.card--location {
  display: flex;
  padding-left: 15px;
  font-size: 10px;
  font-weight: 400;
  margin-top: 10px;
  letter-spacing: 0.17em;
}

.card--link {
  display: flex;
  align-self: flex-end;
}

.card--title {
  display: flex;
  font-size: 25px;
  font-weight: 700;
  padding-left: 15px;
  margin-bottom: auto;
  margin-top: 10px;
}

.card--dates {
  display: flex;
  padding-left: 15px;
  font-size: 10px;
  font-weight: 700;
}

.card--description {
  display: flex;
  padding-left: 15px;
  text-align: justify;
}
